{
  "name": "done-autorender",
  "version": "0.9.0-pre.1",
  "description": "Autorender CanJS projects",
  "main": "autorender.js",
  "scripts": {
    "build": "node build.js",
    "build-test-prod": "node test/build.js",
    "testee": "testee test/test.html --browsers firefox --reporter Spec",
    "test": "npm run build-test-prod && npm run testee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donejs/autorender.git"
  },
  "keywords": [
    "StealJS",
    "CanJS"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donejs/autorender/issues"
  },
  "devDependencies": {
    "can-component": "^3.0.3",
    "can-list": "^3.0.1",
    "can-map": "^3.0.3",
    "can-map-define": "^3.0.1",
    "can-route": "^3.0.5",
    "funcunit": "^3.1.0",
    "lodash.template": "^4.4.0",
    "steal": "^0.16.43",
    "steal-qunit": "0.1.4",
    "steal-tools": "^0.16.8",
    "testee": "^0.3.0"
  },
  "homepage": "https://github.com/donejs/autorender",
  "system": {
    "npmAlgorithm": "flat",
    "directories": {
      "lib": "src"
    }
  },
  "dependencies": {
    "can-route": "^3.0.5",
    "can-stache": "^3.0.13",
    "can-util": "^3.0.13",
    "can-view-import": "^3.0.3",
    "can-view-model": "^3.1.2",
    "can-zone": "^0.6.0",
    "steal-stache": "^3.0.3"
  }
}
